@use "./scss/_mixins.scss" as *;

.s-hero {
  width: 100%;
  height: 108rem;
  background: url("../assets/bg-lines.svg") no-repeat top center #030207;
  overflow: hidden;
  position: relative;
  padding-top: 16.7rem;
  padding-bottom: 7.6rem;
  .robot {
    position: absolute;
    bottom: 0;
    right: 14.2%;
    pointer-events: none;
    z-index: 1;
  }
  .container {
    .left-container {
      position: relative;
      z-index: 2;
      width: 100%;
      max-width: 87.4rem;
      h4 {
        border-radius: 12.2rem;
        border: 1.5px solid #282531;
        background-color: #030207;
        box-shadow: 0px 6px 5px 0px rgba(180, 180, 180, 0.25) inset;
        display: inline-block;
        padding: 1.6rem 3.2rem;
        color: #b6b5b8;
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 110%; /* 1.98rem */
        letter-spacing: 0.072rem;
        text-transform: uppercase;
        margin-bottom: 3.2rem;
      }
      h1 {
        color: #f5f5f5;
        font-size: 7.6rem;
        font-weight: 700;
        line-height: 120%;
        text-transform: uppercase;
        margin-bottom: 3.2rem;
        img {
          display: inline-block;
        }
      }
      .description {
        width: 100%;
        max-width: 61.3rem;
        padding-left: 14.5rem;
        p {
          color: #f5f5f5;
          font-size: 2rem;
          font-weight: 400;
          line-height: 140%; /* 2.8rem */
          margin-bottom: 3.2rem;
        }
        .cta {
          display: flex;
          align-items: center;
          gap: 2.8rem;
          button {
            display: inline-flex;
            align-items: center;
            background-color: var(--white);
            padding: 1.2rem 1.2rem 1.2rem 2.8rem;
            border-radius: 12.2rem;
            gap: 1.6rem;
            span {
              color: #030207;
              font-family: var(--font-title);
              font-size: 1.8rem;
              font-weight: 700;
              line-height: 140%;
              text-transform: uppercase;
            }
          }
          .text {
            strong {
              display: block;
              color: var(--white);
              font-family: var(--font-title);
              font-size: 2rem;
              line-height: 140%;
              margin-bottom: 0.2rem;
            }
            small {
              display: block;
              font-size: 1.6rem;
              line-height: 140%;
              color: #93919d;
            }
          }
        }
      }
      .launching {
        width: 20.7rem;
        height: 20.7rem;
        position: absolute;
        top: -10.2rem;
        right: -5.9rem;
        display: flex;
        align-items: center;
        justify-content: center;
        .text {
          animation: rotate 20s linear infinite;
          position: absolute;
          top: 0;
          left: 0;
        }
      }
    }
    .second-content {
      margin-top: -25.6rem;
      display: flex;
      align-items: flex-end;
      gap: 4.2rem;
      position: relative;
      ul {
        display: flex;
        align-items: flex-start;
        gap: 1.6rem;
        flex: 1;
        justify-content: space-between;
        max-width: 120.9rem;
        position: relative;
        z-index: 2;
        li {
          padding: 2.4rem;
          border-radius: 2.4rem;
          border: 1px solid #3c3b46;
          background: rgba(29, 28, 34, 0.9);
          backdrop-filter: blur(7px);
          min-height: 14.8rem;
          display: flex;
          align-items: center;
          gap: 2.4rem;
          flex: 1;
          .card-robot {
            overflow: hidden;
            border-radius: 1rem;
            width: 10rem;
            height: 10rem;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          .text {
            p {
              color: var(--white);
              font-size: 1.8rem;
              line-height: 110%;
              margin-top: 2.4rem;
              white-space: nowrap;
            }
          }
        }
      }
      .card-lg {
        width: 44.3rem;
        height: 52.3rem;
        background: url("../assets/bg-card-lg.png") no-repeat center center;
        backdrop-filter: blur(0.7rem);
        position: relative;
        padding: 0 4rem;
        z-index: 1;
        .thumb {
          width: 100%;
          max-width: 36.4rem;
          height: 43.2rem;
          border-radius: 2.4rem;
          overflow: hidden;
          margin-bottom: 2.2rem;
          margin-top: -8.1rem;
          img {
            width: 100%;
          }
        }
        p {
          font-family: var(--font-title);
          font-size: 1.6rem;
          text-transform: uppercase;
          line-height: 150%;
          max-width: 32rem;
          margin-bottom: 2.6rem;
        }
        .bar {
          display: flex;
          align-items: center;
          gap: 2.9rem;
          strong {
            color: #f5f5f5;
            font-family: var(--font-title);
            font-size: 1.4rem;
            line-height: 120%; /* 1.68rem */
            text-transform: uppercase;
          }
        }
        .icon {
          position: absolute;
          bottom: 1.6rem;
          right: 1.9rem;
        }
      }
      .we-robot {
        position: absolute;
        top: -25.5rem;
        right: 0;
      }
    }
  }
  @include responsive(desktop, min) {
    .robot {
      right: 22.9%;
    }
  }
}
